# Spring 프로필 설정
SPRING_PROFILES_ACTIVE=local

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/newsum
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#OAuth
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

#AI Server
AI_SERVER_BASE_URL=http://localhost:8080

#Server Port
SERVER_PORT=

USER_DEFAULT_PROFILE_IMAGE_URL=
