# Spring 프로필 설정
SPRING_PROFILES_ACTIVE=local

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/newsum
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=newsum123
DB_PASSWORD=newsum123

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

#OAuth
OAUTH2_KAKAO_CLIENT_ID=83b5fa90bb8d4538e06e9233b78b30cb
OAUTH2_KAKAO_CLIENT_SECRET=

#JWT
JWT_SECRET_KEY=c29uZ3N1YXBhc3N3b3Jkc2VjcmV0c29uZ3N1YXBhc3N3b3Jkc2VjcmV0
JWT_ACCESS_TOKEN_EXPIRE=1800000
JWT_REFRESH_TOKEN_EXPIRE=1209600000