# Spring 프로필 설정
SPRING_PROFILES_ACTIVE=local

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/newsum
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
